<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animation</title>
    <style>
        @keyframes Sample {
            0%{
                background-color: rgb(132, 0, 255);
            }

            25%{
                background-color: rgb(0, 140, 255);
            }

            50%{
                background-color: rgb(0, 255, 255);
            }

            75%{
                background-color: rgb(0, 255, 170);
            }

            100%{
                background-image: rgb(0, 255, 255);
            }
        }

        div{
            width: 700px;
            height: 700px;
            background-color: rgb(250, 0, 217);
            animation-name: Sample;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div>
        Use Of Animation in CSS
    </div>
</body>

</html>