<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gradient</title>
    <style>
        #grad1 {
            height: 300px;
            background-color: rgb(19, 243, 243);

            background-image: linear-gradient(to top left, rgb(26, 228, 26), rgb(114, 20, 202),
            rgb(0, 245, 192), rgb(255, 255, 0)
                        );
        }
        #grad2 {
            height: 300px;
            background-image: linear-gradient(to top right, rgb(255, 2, 255), rgb(0, 195, 255), 
            pink, white);
        }
        #radial-gradient {
            height: 300px;
            background-image: radial-gradient(to  red, orange, yellow, rgb(2, 255, 2),
             rgb(0, 110, 255), rgb(255, 0, 255));
        }
    </style>
</head>

<body>
    <div id="grad1">
        <h1>This is Gradient 1</h1>
    </div>
    <div id="grad2">
        <h1>This Gradient 2</h1>
    </div>  
    <div id="radial-gradient">
        <h1>This is Gradient 3</h1>
    </div>  
</body>

</html>
    